<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Prodotti</title>
  <link rel="stylesheet" href="../css/color.css" type="text/css" />
  <link rel="stylesheet" href="../css/styles.css" type="text/css" />
  <link rel="stylesheet" href="../css/text.css" type="text/css" />
  <link rel="stylesheet" href="../css/media/media.css" type="text/css" />
  <link rel="stylesheet" href="../css/media/media-text.css" type="text/css" />
  <link rel="stylesheet" href="../css/dark.css" type="text/css" />
  <link rel="icon" type="image/png" href="../img/icon.png" />
</head>

<body>
  <!-- TABELLA NAV -->
  <header>


    <nav>
      <input id="nav-toggle" type="checkbox">
      <!-- <div class="nav-logo"><a href="index.html"><div class="logo-img"><img src="../img/logo.png" alt="logo"></div><strong>Nome</strong>Nome</a></div> -->
      <div class="nav-logo"><a href="index.html"><img src="../img/logo.svg" alt="LOGO"></a></div>
      <ul class="nav-links">
        <div class="links-link">
          <li><a href="../html/prodotti.html">ITA</a></li>
        </div>

        <div class="links-link">
          <li><a href="intro.html">About us</a></li>
        </div>
        <div class="nav-respo">
          <div class="respoM">Project</div>
          <div class="respoF">
            <li><a href="../html/A1.html">ALBA ONE</a></li>
            <li><a href="prodotti.html">Merchandise</a></li>
            <li>Coming soon</li>
          </div>
        </div>
        <div class="links-link">
          <li><a href="chi_siamo.html">Our Team</a></li>
        </div>
        <div class="links-link">
          <li><a href="dove_siamo.html">Where we are</a></li>
        </div>

      </ul>
      <label for="nav-toggle" class="icon-menu">
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
      </label>
    </nav>
  </header>
  <main>

    <button id="dark-mode-toggle" class="dark-mode-toggle">
      <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)" />
      </svg>
    </button>
    <script type="text/javascript" src="../js/darkmode.js"></script>
    <div class="isekai-kami">
      <div class="kami1head">Merchandise</div>
      <div class="kami2evo">
        <div class="evo-magic">
          <div class="p_scale">


            <div class="p_box p_box1">
              <div class="p_image"><img src="../img/text/m/1.png" alt="Immagine tazza"></div>
              <div class="p_box-text">
                <div class="p_title">Cup Alba</div>
                Price : 10€ <br>
                Available colors : White and Black

              </div>
              <div class="p_btn">
                <a href="#"><button type="button" name="btn-1">Add to cart</button></a>
              </div>
            </div>

            <div class="p_box p_box1">
              <div class="p_image"><img src="../img/text/m/2.png" alt="Immagine tazza"></div>
              <div class="p_box-text">
                <div class="p_title">Hat Alba</div>
                Price : 12€ <br>
                Available colors: White and black
              </div>
              <div class="p_btn">
                <a href="#"><button type="button" name="btn-1">Add to cart</button></a>
              </div>
            </div>
            <div class="p_box p_box1">
              <div class="p_image"><img src="../img/text/m/3.png" alt="Immagine tazza"></div>
              <div class="p_box-text">
                <div class="p_title">Shirt Alba</div>
                Price : 20€ <br>
                Available colors: White and black <br>
                Man and woman
              </div>
              <div class="p_btn">
                <a href="#"><button type="button" name="btn-1">Add to cart</button></a>
              </div>
            </div>

            <div class="p_box p_box1">
              <div class="p_image"><img src="../img/text/m/4.png" alt="Immagine tazza"></div>
              <div class="p_box-text">
                <div class="p_title">Water bottle Alba</div>
                Price : 8€ <br>
                Available colors: White and black
              </div>
              <div class="p_btn">
                <a href="#"><button type="button" name="btn-1">Add to cart</button></a>
              </div>
            </div>

          </div>
        </div>
      </div>










    </div>
    </div>
  </main>
  <!-- FOOTER -->
  <footer>
    <div class="footer">
      <div class="footer-link">
        <div class="link-box">
          <div class="box-cont">
            <h2>Something about us</h2>
            <a href="A1.html">What do we do?</a>
            <a href="intro.html">Who are we?</a>
          </div>
          <div class="box-cont">
            <h2>Technician</h2>
            <a href="tel:059 695241">Contact us</a>
            <a href="dove_siamo.html">Where are we?</a>
          </div>
        </div>
        <div class="link-box">
          <div class="box-cont" style="display:flex;">
            <h2>Social Media</h2>
            <a target="_blank" href="https://www.instagram.com/alba_automated_technology/"><img src="../img/icone/instagram.png" width="50" height="50" /></a>
            <a href="https://www.facebook.com/profile.php?id=100078959793096" target="_blank"><img src="../img/icone/facebook.png" width="50" height="50" /></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCIayVWlYqjTNsNuK7j2Ck-Q"><img src="../img/icone/linkedin.png" width="50" height="50" /></a>
            <a href="https://twitter.com/ALBA__AT" target="_blank"><img src="../img/icone/twitter.png" width="65" height="50"></a>
          </div>
        </div>
      </div>
      <section class="social">
        <div class="social-cont">
          <div class="cont-logo">
            <strong>Alba</strong>
          </div>
          <p class="cont-diritti"style="padding-left: 20%;">Copyright © 2022 - 2022 ALBA Automated Technology. All rights reserved. </p>
        </div>

      </section>
    </div>
    </div>
  </footer>
</body>

</html>
